<!DOCTYPE html>
<html class="no-js no-svg">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!-- Core CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="fx-wrapper">
		<nav class="navbar fx-navbar-main" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="navbar-header fx-navbar-header">
							<a class="navbar-brand" href="#">
								<img src="http://via.placeholder.com/115x50?text=Logo">
							</a>
						</div>
					</div>
					<div class="col-md-7">
						<ul class="fx-nav-options">
							<li><a href="#" title="Dashboard Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Product Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Marketing Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Team Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Money Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="fx-nav-options">
							<li><a href="#" title="Select Language"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li class="account"><a href="account.html">Account</a></li>
							<li><a href="#" title="Download Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Support Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<nav class="navbar fx-navbar-sub">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="fx-nav-options">
							<li class="dashboard"><a href="#" title="Marketing Icon"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
							<li><a href="marketing-funnels.html">Sales Funnels</a></li>
							<li><a href="marketing-stats.html">Stats</a></li>
							<li class="active"><a href="marketing-contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="fx-header-title">
						<h1>Your Contact</h1>
						<p>Check Below for your available contact</p>
					</div>
					<div class="panel panel-default fx-contact-panel">
						<div class="panel-body">
							<div class="media">
								<div class="media-left">
									<img src="http://via.placeholder.com/100x100?text=Image" class="media-object">
								</div>
								<div class="media-body">
									<div class="info">
										<h4 class="media-heading text-normal">Contact Name</h4>
										<ul class="info-list">
											<li><i class="fa fa-envelope-o"></i> user-email@gmail.com</li>
											<li><i class="fa fa-mobile"></i> (123) 456-7890</li>
											<li><i class="fa fa-home"></i> City, State</li>
										</ul>
										<p>IP Address: 192.168.8.1</p>
									</div>
									<div class="action">
										<div>
											<i class="fa fa-inbox block"></i>
											<a href="#">Send Message</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="fx-tabs-vertical marketing-contacts">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#a" data-toggle="tab">Contact Card</a></li>
									<li><a href="#b" data-toggle="tab">Edit Contact</a></li>
									<li><a href="#c" data-toggle="tab">Purchases</a></li>
									<li><a href="#d" data-toggle="tab">Memberships</a></li>
									<li><a href="#e" data-toggle="tab">Genealogy</a></li>
									<li><a href="#f" data-toggle="tab">Recent Activity</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade in active" id="a">
										<div class="row">
											<div class="col-md-6">
												<p class="text-bold text-center">Customer Information</p>
												<ul class="list-info">
													<li><span>Business Name:</span> FX</li>
													<li><span>Street:</span> Sesame Street</li>
													<li><span>City:</span> Star City</li>
													<li><span>State:</span> Beef State</li>
													<li><span>Zip Code:</span> 12345</li>
												</ul>
											</div>
											<div class="col-md-6">
												<p class="text-bold text-center">General Information</p>
												<ul class="list-info">
													<li><span>Birthday:</span> 07/20/1990</li>
													<li><span>Age:</span> 28</li>
													<li><span>Gender:</span> Male</li>
												</ul>
											</div>
											<div class="clearfix"></div>
											<div class="col-md-6">
												<p class="text-bold text-center">Billing Information</p>
												<ul class="list-info">
													<li><span>Business Name:</span> FX</li>
													<li><span>Street:</span> Sesame Street</li>
													<li><span>City:</span> Star City</li>
													<li><span>State:</span> Beef State</li>
													<li><span>Zip Code:</span> 12345</li>
												</ul>
											</div>
											<div class="col-md-6">
												<p class="text-bold text-center">Shipping Information</p>
												<ul class="list-info">
													<li><span>Business Name:</span> FX</li>
													<li><span>Street:</span> Sesame Street</li>
													<li><span>City:</span> Star City</li>
													<li><span>State:</span> Beef State</li>
													<li><span>Zip Code:</span> 12345</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="b">
										<p class="text-bold">Edit Contact Section</p>
									</div>
									<div class="tab-pane fade" id="c">
										<table id="table-purchases" class="table table-bordered table-hover">
											<thead>
												<tr>
													<th>Time</th>
													<th>Product</th>
													<th>Amount</th>
													<th>Status</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>15 Hours Ago</td>
													<td>Trial</td>
													<td>$1.00</td>
													<td>Paid</td>
													<td class="text-center"><a href="#" class="btn btn-default view-purchase-details">Details</a></td>
												</tr>
												<tr>
													<td>15 Hours Ago</td>
													<td>Basic Package</td>
													<td>$1.00</td>
													<td>Paid</td>
													<td class="text-center"><a href="#" class="btn btn-default view-purchase-details">Details</a></td>
												</tr>
												<tr>
													<td>15 Hours Ago</td>
													<td>Basic Package</td>
													<td>$1.00</td>
													<td>Paid</td>
													<td class="text-center"><a href="#" class="btn btn-default view-purchase-details">Details</a></td>
												</tr>
												<tr>
													<td>15 Hours Ago</td>
													<td>Trial</td>
													<td>$1.00</td>
													<td>Paid</td>
													<td class="text-center"><a href="#" class="btn btn-default view-purchase-details">Details</a></td>
												</tr>
											</tbody>
										</table>
										<div id="view-purchase-details">
											<div class="row">
												<div class="col-md-12">
													<p class="text-bold">Purchase Date</p>
													<ul class="list-info">
														<li><span>Created:</span> 2017-07-16 2:00PM</li>
														
													</ul>
												</div>
												<div class="col-md-12">
													<div class="fx-separator"></div>
												</div>
												<div class="col-md-12">
													<p class="text-bold">Purchase Details</p>
													<ul class="list-info">
														<li><span>Name:</span> Basic Product</li>
														<li><span>Unit Price:</span> $140</li>
													</ul>
												</div>
												<div class="col-md-12">
													<div class="fx-separator"></div>
												</div>
												<div class="col-md-12">
													<p class="text-bold">Comission</p>
													<ul class="list-info">
														<li>You Earned: <strong>$10.00</strong> for this product purchase</li>
													</ul>
												</div>
											</div>
											<a href="#" id="close-purchase-details" class="btn btn-default m-t-md">Back to List of Purchases</a>
										</div>
									</div>
									<div class="tab-pane fade" id="d">
										<p class="text-bold">Memberships Section</p>
									</div>
									<div class="tab-pane fade" id="e">
										<p class="text-bold">Genealogy Section</p>
									</div>
									<div class="tab-pane fade" id="f">
										<table id="table-recent-activity" class="table table-bordered">
											<thead>
												<tr>
													<th>Page Name</th>
													<th>Page Url</th>
													<th>Time</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Page Title Goes Here</td>
													<td>http://urlgoeshere.com?ref=username</td>
													<td>1 Day Ago</td>
												</tr>
												<tr>
													<td>Page Title Goes Here</td>
													<td>http://urlgoeshere.com?ref=username</td>
													<td>2 Days Ago</td>
												</tr>
												<tr>
													<td>Page Title Goes Here</td>
													<td>http://urlgoeshere.com?ref=username</td>
													<td>15 Day Ago</td>
												</tr>
												<tr>
													<td>Page Title Goes Here</td>
													<td>http://urlgoeshere.com?ref=username</td>
													<td>1 Month Ago</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js"></script>
	<script src="vendors/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="assets/js/test.js"></script>
</body>
</html>